#users-env



# DB_URL="postgresql://postgres:IXzvoHDmzu5b999G@db.vfuchrjlngkjiistqthq.supabase.co:5432/postgres"

DB_URL="postgresql://postgres.password@host:5432/postgres?schema=users" #separate user db

PORT=5001

ACCESS_TOKEN_SECRET="a-secret-access-token"
REFRESH_TOKEN_SECRET="a-refrest-access-token"

ACCESS_TOKEN_EXPIRES_IN_MINS=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=3