NODE_ENV="development"

PORT=5002
DB_URL="postgresql://postgres.password@host:5432/postgres?schema=jobs"

USER_SERVICE_URL="http://localhost:5001"

RABBITMQ_URL="amqp://localhost"
RABBITMQ_QUEUE="job_queue" #same as worker service
RABBITMQ_DLQ_QUEUE="job_queue_dlq" #same as worker service

ACCESS_TOKEN_SECRET="secret-same-as-userservice" #same as USER service
